import numpy as np
import cv2
#events=[i for i in dir(cv2) if 'EVENT' in i]
#print(events)
#trial for change for me.
def sagar(event,x,y,flags,param):
  if event==cv2.EVENT_FLAG_LBUTTON:
      print(x, ', ',y)
      font=cv2.FONT_HERSHEY_SCRIPT_SIMPLEX
      strXY=str(x)+ ', '+str(y)
      cv2.putText(img,strXY,(x,y),font,1,(255,0,0),2)
      cv2.imshow('image',img)
  if event==cv2.EVENT_RBUTTONDOWN:
      blue = img[x, y, 0]
      green = img[x, y, 1]
      red = img[x, y, 2]
      font=cv2.FONT_HERSHEY_SCRIPT_SIMPLEX
      strBGR=str(blue) +','+str(green)+','+str(red)
      cv2.putText(img,strBGR,(x,y),font,.5,(0,255,255),2)
      cv2.imshow('image',img)
img=cv2.imread('lena.jpg')
#img=np.zeros((512,512,3),np.uint8)
cv2.imshow('image',img)
cv2.setMouseCallback('image',sagar)
cv2.waitKey(0)
