import numpy as np
import cv2
#events=[i for i in dir(cv2) if 'EVENT' in i]
#print(events)
def sagar(event,x,y,flags,param):
  if event==cv2.EVENT_FLAG_LBUTTON:
      cv2.circle(img,(x,y),3,(0,0,255),-1)
      points.append((x,y))
      if len(points)>=2:
          cv2.line(img,points[-1],points[-2],(255,0,0),4)
          cv2.imshow('image',img)



#img=cv2.imread('lena.jpg')
img=np.zeros((512,512,3),np.uint8)
cv2.imshow('image',img)
points=[]
cv2.setMouseCallback('image',sagar)
cv2.waitKey(0)
