import numpy as np
import cv2
#img=cv2.imread('lena.jpg',1)
img=np.zeros([512,512,3],np.uint8)#to create black image

img=cv2.line(img,(0,0),(255,255),(166,21,255),5)
img=cv2.arrowedLine(img,(0,255),(255,255),(0,0,255),5)
img=cv2.rectangle(img,(384,0),(510,128),(0,0,255),5)#-1 for filling
img=cv2.circle(img,(300,130),100,(255,255,255),-1)
font=cv2.FONT_ITALIC
img=cv2.putText(img,'PRATEEK',(10,500),font,3,(255,0,255),10,cv2.LINE_AA)
cv2.imshow('image',img)
cv2.waitKey(0)
cv2.destroyAllWindows()